*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
    --bgcolor:rgb(240, 240, 240)
}



html body{
    height: 100%;
    width: 100%;
}

.container{
    height: 100%;
    width: 100%;
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-div{
    width: 100%;
    max-width: 1280px;
    margin: auto;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.nav-logo-div{
    width: 18%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #fff;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.studysync-logo{
    width: 31px;
    height: 31px;
}

.nav-logo-div h2{
    font-size: 2rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
    color: rgb(51, 51, 51);;
}

.nav-items-div{
    width: 450px;
    height: 21px;
    display: flex;
    justify-content: space-between;
}

.nav-item{
   text-decoration : none;
   font-size: 1.2rem;
   font-family: "Inter", sans-serif;
   font-weight: 600;
   color:rgb(113, 128, 150);
}

.nav-item:hover{
    transition: all 100ms linear 0ms;
    color: var(--link-color);
}

.nav-button{
    font-size: 1rem;
    padding: 12px 24px;
    color: white;
    border: none;
    font-weight: 600;
    border-radius: 6px;
    background-color: var(--primary-color);
}
.nav-button:hover{
    background-color: #4a4ccd ;

}

.hero-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.main-section{
    max-width: 1280px;
    width: 100%;
    height: clamp(50vh, 70vh, 100vh);
    display: flex;
    padding: 10px;
    gap: 2rem;
}

.hero-left-container{
   max-width: 640px;
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.hero-top-para{
    color: var(--primary-color);
    font-size: 1.2rem;
    font-family: "inter", sans-serif;
    font-weight: 600;

}

.hero-bottom-para{
   color: var(--gray);
    font-family: "inter", sans-serif;
    font-size: 1.2rem;
    width: 80%;

}

.hero-heading{
    font-size: 3.8rem;
    font-family: "inter", sans-serif;
    padding-right:1.2rem ;
    padding-bottom: 1.2rem;
    padding-top: 1.2rem ;
    color: var(--text-color);
}

.hero-button{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    padding-left: 0px;
}

.hero-button1{
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    border: none;
    transition: all 300ms linear 0ms;

}

.hero-button1:hover{
    background-color: var(--link-color);
}

.hero-button2{
    background-color: var(--dark-gray);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    border: none; 
    transition: all 300ms linear 0ms;

}

.hero-button2:hover{
    background-color: var(--gray);
}

.hero-right-container{
    max-width: 640px;
    width: 50%;
    height: 100%;
}

.hero-image{
    height: 100%;
    max-width:100%;
    border-radius: 1rem;
    transition: all 300ms linear 0ms;

}

.hero-image:hover{
    transform: scale(1.01);
}



/* company-container-svg images */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.company-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color:var(--bgcolor);
    gap: 5rem;
    padding: 1.75rem 2.7rem;
    border-radius: 0.5rem;
}
.company-heading{
    font-size: 2.5rem;
    font-weight: 600;
    margin: 2rem 0px;
    font-family: "Inter", sans-serif;
}

.company-logo{
    display: flex;
    align-items: center;
}

.company-svg{
    height: 1.6rem;
}

.company-logo span{
    font-size: 1rem;
    color: var(--gray);
    font-family: "Inter", sans-serif;
    font-weight: 600;
    padding-left: 5px;

}

/* services cards item start here... */

.services-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding-bottom: 2.5rem;
}

.services-text-div{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-text-heading{
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 2.2rem;
    padding-top: 2.5rem;
}

.services-text-para{
    font-size: 1rem;
    font-family: "Inter", sans-serif;
    color: var(--gray);
    width: 95%;
    text-align: center;
    padding: 1.15rem 0px;

}

.services-cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 800px;
    height: 740px;
    gap: 2rem;

}

.services-item1{
    background-color: rgb(74, 144, 226);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-item2{
    background-color: rgb(255, 98, 137);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services-item3{
    background-color: rgb(252, 191, 88);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services-item4{
    background-color: rgb(68, 191, 195);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services-item5{
    background-color: rgb(119, 176, 93);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services-item6{
    background-color: rgb(125, 120, 177);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services-items-svg{
    height: 1.5rem;
    width: 1.5rem;
    
}

.svg-div{
    width: 3rem;
    height: 3rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.services-items-heading{
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    color: white;
    padding: 1rem;

}

.services-items-para{
    font-family: "Inter", sans-serif;
    color: white;
    width: 80%;
    text-align: center;

}

/* testimonials start here... */

.testimonials-container{
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
}

.testimonials-content{
    max-width: 1344px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.testimonials-heading-div{
    width: inherit;
    text-align: center;
   
}

.testimonials-heading{
    font-family: "Inter", sans-serif;
    font-weight: bold;
    font-size: 2rem;
}

.testimonials-cards-div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 2rem;
}

.testimonials-card1{
   border: 1px solid rgb(171, 163, 163);
   border-radius: 20px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: center;
   padding: 1.25rem;
   row-gap: 1rem;
   max-height: 240px;
   transition: transform 300ms ease 0ms;
}

.testimonials-card1:hover{
    border: 1px solid blue;
    /* box-shadow: 0px 0px 2px var(--link-color); */
    transform: scale(1.05);
}

.testimonials-card2{
   border: 1px solid rgb(171, 163, 163);
   border-radius: 20px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: center;
   row-gap: 1rem;
   padding: 1.25rem;
   transition: transform 300ms ease 0ms;
}

.testimonials-card2:hover{
    border: 1px solid blue;
    /* box-shadow: 0px 0px 2px var(--link-color); */
    transform: scale(1.05);
}

.testimonials-card3{
   border: 1px solid rgb(171, 163, 163);
   border-radius: 20px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   justify-content: center;
   row-gap: 1rem;
   padding: 1.25rem;
   transition: transform 300ms ease 0ms;
}

.testimonials-card3:hover{
    border: 1px solid blue;
    transform: scale(1.05);
}

.testimonials-image-div{
    width: 75px;
}

.testimonials-image{
    width: inherit;
    object-fit: cover;
}

.testimonials-comments{
   font-family: "Inter", sans-serif;
   color: #777;
   font-size: 0.9rem;
   line-height: 1.1;
   text-align: center;
}

.testimonials-comments-div{
    max-width: 95%;
}

.testimonials-name{
    font-family: "Inter", sans-serif;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;

}

.testimonials-class{
    font-size: 0.85rem;
    color: #777;
    font-family: "Inter", sans-serif;
}

/* news letter start here..skk */

.newsletter-container{
  display: flex;
  justify-content: center;

}

.newsletter-content{
    width: 1280px;
    display: flex;
}

.news-left-div{
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.news-left-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: center; */
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}

.news-right-div{
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
    width: 50%;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
}

.news-right-content{
    padding-left: 3rem;
}

.news-right-content h2{
    font-family: "Inter", sans-serif;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
}

.news-right-content p{
    font-family: "Inter", sans-serif;
    color: #777;
    font-size: 1.1rem;
}

.signup-div{
    padding-top: 1rem;
    
}

#signup-email{
    padding: 8px 12px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 201px;
    transition: transform 300ms linear 0ms;
}

#signup-email:focus{
    border: 1px solid var(--primary-color);
    transform: scale(1.05);
}

.right-send-button{
    background-color: var(--primary-color);
    padding: 8px 16px;
    /* border: 1px solid var(--light-gray); */
    border: none;
    font-family: 'Inter', sans-serif;
    color: var(--background-color);
    border-radius: 5px;
    margin-left: 0.5rem;
}

.right-send-button:hover{
    background-color: var(--link-color);
}

.terms-condition-para{
    font-family: 'Inter', sans-serif;
    color: #777;
    font-size: 0.8rem;
    padding-top: 2rem;
}

.signup-anchor{
    color: var(--link-color);
}


/* footer start here... */

.footer-container{
   max-width: 1280px;
   margin: auto;
   margin-top: 5rem;

}

.top-container{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    padding-bottom: 3.5rem;
    border-bottom: 1px solid var(--gray);    
}

.footer-left-div{
    max-width: 30%;
    padding-left: 2rem;
}

.footer-logo-div{

}

.footer-logo{
    width: 2rem;
}

.footer-logo-link{
    color: black;
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-logo-para{
    font-family: 'Inter', sans-serif;
    color: var(--gray);
    margin: 2rem 0px;
}

.footer-social-icons{
    display: flex;
    column-gap: 0.8rem;
}

.social-icon{
    width: 1.5rem;
    height:1.5rem;
    transition: transform 300ms linear 0ms;
}

.social-icon:hover{
    transform: scale(1.1);
}

.footer-right-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 5.4rem;
}

.footer-navigation-div{
    display: flex;
    flex-direction: column;
    row-gap: 1.7rem;
}

.footer-navigation-heading{
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: rgb(51, 51, 51);
}

.footer-navigation-links{
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    text-decoration: none;
    color: rgb(119, 119, 119);
    transition: transform 300ms linear 0ms;

}

.footer-navigation-links:hover{
    transform: scale(1.05);
    color: var(--link-color);
    
}

.bottom-container{
    display: flex;
    justify-content: center;
    padding: 1.25rem 0px;
}

.bottom-container p{
    font-family: 'Inter', sans-serif;
    color: rgb(119, 119, 119);
    font-size: 0.85rem;
}


@media (max-width:1100px) {
    .top-container{
        flex-direction: column;
        align-items: center;
        row-gap: 5rem;
    }
}

@media (min-width:768px) and (max-width:950px) {
     .menu-button{
        display: block;
        margin-right: 2.25rem;

     }

     .nav-items-div, .nav-button-div{
        display: none;
        
     }

     .nav-logo-div{
        margin-left: 2rem;
     }

     .main-section{
        align-items: center;
        padding: 0px 2rem;
        height: 500px;
        justify-content: space-between;
        
     }
     .hero-right-container{
        width: 400px;
        height: 400px;
     }

     .hero-left-container{
        
    }

        .hero-heading{
        font-size: 2.5rem;
     }

     .hero-bottom-para{
        font-size: 1rem;
     }

     .hero-top-para{
        font-size: 1rem;
     }

     .company-heading{
        font-size: 2rem;
     }

     .testimonials-card1{
        min-width: 0;
     }

     .testimonials-cards-div{
        grid-template-columns: repeat(2, 1fr)
     }
}


@media (max-width:767px) {
   .menu-button{
        display: block;
        /* margin-right: 2.25rem; */

     }

     .nav-items-div, .nav-button-div{
        display: none;
        
     }

     .nav-logo-div{
        /* margin-left: 2rem; */
     }

     .hero-container{
       max-width: 450px;
     }

     .main-section{
        width: 100%;
        flex-direction: column;
        padding: 0px 2rem;
        height: 500px;
     }

     .hero-left-container{
        width: 100%;
     }
     .hero-right-container{
        width: 100%;
     }

     .hero-left-container{
        
    }

        .hero-heading{
        font-size: 2.5rem;
     }

     .hero-bottom-para{
        font-size: 1rem;
     }

     .hero-top-para{
        font-size: 1rem;
     }

     .company-heading{
        font-size: 2rem;
     }

     .testimonials-card1{
        min-width: 0;
     }

     .testimonials-cards-div{
        grid-template-columns: repeat(2, 1fr)
     }
}